browser=chrome
baseURL=https://dev-suite.frontedge.io
email=shalom+sad@frontedge.io
password=Password@1
incorrectPassword=1234
incorrectEmail=stellarichards7@gmail.comm
name=Sad Business



---#Signup-------

firstName=stella
lastName=agbadu
businessEmail=stellaagbdu049@gmail.com
businessName=Good Business
phoneNumber=08132372056
invalidPhoneNumber=081323740
signupPassword=Password@1
invalidPassword=@@@@@@@@@
shortPassword=Password
cacNumber=0232i94384new
unRegisteredCACNumber=8209ioe970
unregisteredEmail=stellarichards7@gmail.com
unregisteredPhoneNumber=08167003079


----#---GoogleSigninPage----
googleEmailPassword=90Stella@agbadu



